!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BERTDataset	../src/bert_dataset.py	/^class BERTDataset(Dataset):$/;"	kind:class	line:15
Log	../src/generate_relevants.py	/^    Log = logging.getLogger()$/;"	kind:variable	line:236
Log	../src/main.py	/^    Log = logging.getLogger()$/;"	kind:variable	line:44
__delattr__	../src/generate_relevants.py	/^        __delattr__ = dict.__delitem__$/;"	kind:variable	line:25
__delattr__	../src/indri.py	/^        __delattr__ = dict.__delitem__$/;"	kind:variable	line:20
__getattr__	../src/generate_relevants.py	/^        __getattr__ = dict.get$/;"	kind:variable	line:23
__getattr__	../src/indri.py	/^        __getattr__ = dict.get$/;"	kind:variable	line:18
__getitem__	../src/bert_dataset.py	/^    def __getitem__(self, did):$/;"	kind:member	line:96
__init__	../src/bert_dataset.py	/^    def __init__($/;"	kind:member	line:18
__len__	../src/bert_dataset.py	/^    def __len__(self):$/;"	kind:member	line:108
__setattr__	../src/generate_relevants.py	/^        __setattr__ = dict.__setitem__$/;"	kind:variable	line:24
__setattr__	../src/indri.py	/^        __setattr__ = dict.__setitem__$/;"	kind:variable	line:19
all_docs	../src/generate_samples.py	/^all_docs = dict()$/;"	kind:variable	line:13
all_docs	../src/generate_samples.py	/^all_docs = dict()$/;"	kind:variable	line:22
bert.py	../src/bert.py	1;"	kind:file	line:1
bert_dataset.py	../src/bert_dataset.py	1;"	kind:file	line:1
config	../src/bert.py	/^config = wandb.config$/;"	kind:variable	line:19
config	../src/generate_relevants.py	/^        config = yaml.load(open("config-defaults.yaml"), Loader=yaml.FullLoader)$/;"	kind:variable	line:17
config	../src/generate_relevants.py	/^        config = yaml.load(open("src\/config-defaults.yaml"), Loader=yaml.FullLoader)$/;"	kind:variable	line:19
config	../src/generate_relevants.py	/^    config = dotdict(config)$/;"	kind:variable	line:26
config	../src/generate_relevants.py	/^    config = wandb.config$/;"	kind:variable	line:12
config	../src/generate_relevants.py	/^    config = {k:v['value'] for (k,v) in config.items()}$/;"	kind:variable	line:20
config	../src/indri.py	/^        config = yaml.load(open("config-defaults.yaml"), Loader=yaml.FullLoader)$/;"	kind:variable	line:12
config	../src/indri.py	/^        config = yaml.load(open("src\/config-defaults.yaml"), Loader=yaml.FullLoader)$/;"	kind:variable	line:14
config	../src/indri.py	/^    config = dotdict(config)$/;"	kind:variable	line:21
config	../src/indri.py	/^    config = wandb.config$/;"	kind:variable	line:7
config	../src/indri.py	/^    config = {k:v['value'] for (k,v) in config.items()}$/;"	kind:variable	line:15
config	../src/main.py	/^config = wandb.config$/;"	kind:variable	line:13
corpus_path	../src/generate_samples.py	/^corpus_path = os.path.join(data_home, "data")$/;"	kind:variable	line:9
corpus_path	../src/generate_samples.py	/^corpus_path = os.path.join(data_home, "data\/wikipedia_paragaphs.trec")$/;"	kind:variable	line:12
corpus_path	../src/generate_samples.py	/^corpus_path = os.path.join(data_home, "data\/wikipedia_paragaphs.trec")$/;"	kind:variable	line:20
data_home	../src/generate_samples.py	/^data_home = "\/ssd2\/arthur\/TRECCAR\/"$/;"	kind:variable	line:1
doc_format	../src/generate_samples.py	/^doc_format = "<DOC>\\n<DOCNO>{}<\/DOCNO>\\n<TEXT>{}<\/TEXT>\\n<\/DOC>\\n"$/;"	kind:variable	line:8
doc_text	../src/generate_samples.py	/^            doc_text = all_docs[doc]$/;"	kind:variable	line:97
doc_text	../src/generate_samples.py	/^            doc_text = all_docs[neg_doc]$/;"	kind:variable	line:105
dotdict	../src/generate_relevants.py	/^    class dotdict(dict):$/;"	kind:class	line:21
dotdict	../src/indri.py	/^    class dotdict(dict):$/;"	kind:class	line:16
evaluate	../src/bert.py	/^def evaluate(eval_dataset: BERTDataset,$/;"	kind:function	line:148
final_version	../src/generate_samples.py	/^            final_version = ['[CLS]']+tokenized_query+['[SEP]']+tokenized_doc+['[SEP]']$/;"	kind:variable	line:101
final_version	../src/generate_samples.py	/^            final_version = ['[CLS]']+tokenized_query+['[SEP]']+tokenized_doc+['[SEP]']$/;"	kind:variable	line:108
fit_bert	../src/bert.py	/^def fit_bert(config, train_triples_path, dev_triples_path):$/;"	kind:function	line:42
flat_list	../src/generate_samples.py	/^        flat_list = unrol_headings(page.deep_headings_list(), page.page_id, hierarchy = [page.page_name])$/;"	kind:variable	line:53
flat_list	../src/generate_samples.py	/^        flat_list = unrol_headings(page.deep_headings_list(), page.page_id, hierarchy = [page.page_name])$/;"	kind:variable	line:67
generate_dataset	../src/generate_relevants.py	/^def generate_dataset():$/;"	kind:function	line:183
generate_docs_offset	../src/generate_relevants.py	/^def generate_docs_offset(doc_file):$/;"	kind:function	line:158
generate_index	../src/indri.py	/^def generate_index():$/;"	kind:function	line:29
generate_relevants.py	../src/generate_relevants.py	1;"	kind:file	line:1
generate_samples.py	../src/generate_samples.py	1;"	kind:file	line:1
get_content	../src/generate_relevants.py	/^def get_content(doc_id, doc_file, offset_dict):$/;"	kind:function	line:151
get_level2	../src/generate_relevants.py	/^def get_level2(headings, parents, hierarchy=[], depth=1):$/;"	kind:function	line:141
indri.py	../src/indri.py	1;"	kind:file	line:1
init_optimizer	../src/bert.py	/^def init_optimizer($/;"	kind:function	line:21
l	../src/generate_samples.py	/^        l = page.flat_headings_list()$/;"	kind:variable	line:52
l	../src/generate_samples.py	/^        l = page.flat_headings_list()$/;"	kind:variable	line:66
level	../src/generate_relevants.py	/^    level = logging.getLevelName(config.logging_level)$/;"	kind:variable	line:235
level	../src/main.py	/^    level = logging.getLevelName(config.logging_level)$/;"	kind:variable	line:43
level_1_headings	../src/generate_samples.py	/^        level_1_headings = len(page.nested_headings())$/;"	kind:variable	line:51
level_1_headings	../src/generate_samples.py	/^        level_1_headings = len(page.nested_headings())$/;"	kind:variable	line:65
load_offset_dict	../src/bert_dataset.py	/^    def load_offset_dict(self, force=False):$/;"	kind:member	line:56
main	../src/main.py	/^def main():$/;"	kind:function	line:17
main.py	../src/main.py	1;"	kind:file	line:1
multi_level	../src/generate_samples.py	/^multi_level = 0$/;"	kind:variable	line:44
neg_doc	../src/generate_samples.py	/^            neg_doc = random.choice(all_docs_ids)$/;"	kind:variable	line:104
nested_topics	../src/generate_samples.py	/^nested_topics = dict()$/;"	kind:variable	line:47
paragraph_id	../src/generate_samples.py	/^        paragraph_id = paragraph.para_id$/;"	kind:variable	line:17
paragraph_id	../src/generate_samples.py	/^        paragraph_id = paragraph.para_id$/;"	kind:variable	line:26
paragraphs_path	../src/generate_samples.py	/^paragraphs_path = os.path.join(data_home, "paragraphCorpus\/dedup.articles-paragraphs.cbor")$/;"	kind:variable	line:7
print_page	../src/generate_samples.py	/^def print_page(headings, depth=1):$/;"	kind:function	line:30
process_chunk	../src/generate_relevants.py	/^def process_chunk(docs_path, chunk_no, block_offset, no_lines, config):$/;"	kind:function	line:52
query	../src/generate_samples.py	/^        query = " ".join(hierarchy)$/;"	kind:variable	line:92
relevant_docs	../src/generate_samples.py	/^        relevant_docs = relevants[canonical_id]$/;"	kind:variable	line:94
relevants	../src/generate_samples.py	/^relevants = defaultdict(lambda: set())$/;"	kind:variable	line:74
run_queries	../src/indri.py	/^def run_queries(queries):$/;"	kind:function	line:64
test_topics	../src/generate_samples.py	/^test_topics = []$/;"	kind:variable	line:45
test_topics_path	../src/generate_samples.py	/^test_topics_path = os.path.join(data_home, "data\/topics\/test-topics_flat.txt")$/;"	kind:variable	line:48
text	../src/generate_samples.py	/^        text = paragraph.get_text()$/;"	kind:variable	line:16
text	../src/generate_samples.py	/^        text = paragraph.get_text()$/;"	kind:variable	line:25
text_to_features	../src/bert_dataset.py	/^    def text_to_features(self, sample):$/;"	kind:member	line:111
tokenize_docs	../src/generate_relevants.py	/^def tokenize_docs(docs_path):$/;"	kind:function	line:76
tokenized_doc	../src/generate_samples.py	/^            tokenized_doc = tokenizer.tokenize(doc_text)$/;"	kind:variable	line:106
tokenized_doc	../src/generate_samples.py	/^            tokenized_doc = tokenizer.tokenize(doc_text)$/;"	kind:variable	line:98
tokenized_query	../src/generate_samples.py	/^        tokenized_query = tokenizer.tokenize(query)$/;"	kind:variable	line:93
tokenizer	../src/generate_samples.py	/^tokenizer = BertTokenizer.from_pretrained("bert-base-uncased")$/;"	kind:variable	line:72
topics_test	../src/generate_samples.py	/^topics_test = os.path.join(data_home, "benchmarkY2.public\/benchmarkY2.cbor-outlines.cbor")$/;"	kind:variable	line:43
train_path	../src/generate_samples.py	/^ train_path = os.path.join(data_home, "benchmarkY1\/benchmarkY1-train\/train.pages.cbor-outlines.cbor")$/;"	kind:variable	line:61
train_topics	../src/generate_samples.py	/^train_topics = []$/;"	kind:variable	line:46
train_topics_path	../src/generate_samples.py	/^train_topics_path = os.path.join(data_home, "data\/topics\/train-topics_flat.txt")$/;"	kind:variable	line:62
triple_id	../src/generate_samples.py	/^            triple_id = "{}-{}".format(canonical_id, doc)$/;"	kind:variable	line:96
truncate_seq_pair	../src/generate_relevants.py	/^def truncate_seq_pair(tokens_a, tokens_b, max_length=509):$/;"	kind:function	line:41
truncate_seq_pair	../src/generate_samples.py	/^def truncate_seq_pair(tokens_a, tokens_b, max_length=509):$/;"	kind:function	line:80
unrol_headings	../src/generate_samples.py	/^def unrol_headings(headings, parents, hierarchy=[]):$/;"	kind:function	line:35
update	../src/generate_relevants.py	/^    def update(*a):$/;"	kind:function	line:112
